0.9629	! Single Men E-E
0.0155	! Single Men E-U
0.0216	! Single Men E-O
0.2586	! Single Men U-E
0.5733	! Single Men U-U
0.1681	! Single Men U-O
0.0358	! Single Men O-E
0.0193	! Single Men O-U
0.9450	! Single Men O-O
0.6397	! Single Men E/pop
0.0588	! Single Men Urate
0.9681	! Single Women E-E
0.0110	! Single Women E-U
0.0209	! Single Women E-O
0.2472	! Single Women U-E
0.5361	! Single Women U-U
0.2167	! Single Women U-O
0.0310	! Single Women O-E
0.0174	! Single Women O-U
0.9516	! Single Women O-O
0.6076	! Single Women E/pop
0.0487	! Single Women Urate
0.9760	! Married Men E-E
0.0092	! Married Men E-U
0.0148	! Married Men E-O
0.2988	! Married Men U-E
0.5658	! Married Men U-U
0.1353	! Married Men U-O
0.0337	! Married Men O-E
0.0116	! Married Men O-U
0.9547	! Married Men O-O
0.7286	! Married Men E/pop
0.0296	! Married Men Urate
0.9618	! Married Women E-E
0.0077	! Married Women E-U
0.0305	! Married Women E-O
0.2678	! Married Women U-E
0.4702	! Married Women U-U
0.2620	! Married Women U-O
0.0330	! Married Women O-E
0.0113	! Married Women O-U
0.9557	! Married Women O-O
0.5532	! Married Women E/pop
0.0324	! Married Women Urate
